{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "create api rest to handle pokemon",
  "license": "ISC",
  "author": "mouhamed bassirou khouma",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.17.2",
    "sequelize": "^6.37.7",
    "serve-favicon": "^2.5.1"
  }
}
